# TrezzeCloud.UsersAPI

./: Dockerfile  README.md  TrezzeCloud.UsersAPI.slnx  docker-compose.yml
k8s/: README.md
src/TrezzeCloud.Contracts/Events/: UserCreatedEvent.cs
src/TrezzeCloud.Users.Api/: Program.cs  TrezzeCloud.Users.Api.csproj  TrezzeCloud.Users.Api.http  appsettings.Development.json  appsettings.json
src/TrezzeCloud.Users.Api/Configurations/: JwtConfiguration.cs  MassTransitConfiguration.cs
src/TrezzeCloud.Users.Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/TrezzeCloud.Users.Application/: TrezzeCloud.Users.Application.csproj
src/TrezzeCloud.Users.Application/Abstractions/: IIdentityService.cs
src/TrezzeCloud.Users.Application/DTOs/: AuthResponse.cs  LoginUserRequest.cs  RefreshLoginRequest.cs  RegisterUserRequest.cs  UserAdminResponse.cs
src/TrezzeCloud.Users.Domain/Enums/: UserRoleEnum.cs
src/TrezzeCloud.Users.Identity/: DependencyInjection.cs  TrezzeCloud.Users.Identity.csproj
src/TrezzeCloud.Users.Identity/Data/: UsersIdentityDbContext.cs
src/TrezzeCloud.Users.Identity/Entities/: ApplicationUser.cs
src/TrezzeCloud.Users.Identity/Migrations/: 20260519194226_InitialIdentitySchema.Designer.cs  20260519194226_InitialIdentitySchema.cs  UsersIdentityDbContextModelSnapshot.cs
src/TrezzeCloud.Users.Identity/Options/: AdminUserOptions.cs  JwtOptions.cs  TestUserOptions.cs
src/TrezzeCloud.Users.Identity/Services/: IdentityService.cs
src/TrezzeCloud.Users.Infrastructure/: Class1.cs  TrezzeCloud.Users.Infrastructure.csproj
tests/TrezzeCloud.Users.Tests/: TrezzeCloud.Users.Tests.csproj
tests/TrezzeCloud.Users.UnitTests/: IdentityServiceTests.cs  TrezzeCloud.Users.UnitTests.csproj
